function front0(chatId, bot,){
    bot.sendMessage(chatId,"Перед тем как начать программировать нужно скачать среду разработки. Среда разработки для веб-программистов - это программа, которая позволяет создавать, редактировать и отлаживать веб-приложения. Она обычно включает в себя текстовый редактор, инструменты для работы с базами данных, отладчик и т.д. Некоторые из популярных сред разработки для веб-программистов:\n" +
        "1. Visual Studio Code - https://code.visualstudio.com/\n" +
        "2. Sublime Text -   https://www.sublimetext.com/",{
        reply_markup: {
            keyboard:[
                ["Среда разработки уcтaновленa!"]
            ],resize_keyboard: true
        }
    })
}
function front1(chatId, bot,){
    bot.sendMessage(chatId,"Ура, ты на первом этапе становления фронтэнд-разработчиком здесь тебе предстоит изучить " +
        "базовые технологии, такие как HTML, CSS, JavaScript, освоить принципы работы веб-сайтов и серверов, научиться " +
        "работать с текстовыми редакторами и инструментами разработки. Познакомимся же поближе с языками программирования" +
        " - основным инструментом разработчиков!",{
        reply_markup: {
            keyboard:[
                ["HTML"]
            ],resize_keyboard: true
        }
    })
}

function front2(chatId, bot,){
    bot.sendMessage(chatId,"HTML - это язык разметки, который используется для создания содержимого страницы веб-сайта. Это может быть текст, изображения, видео и другие элементы. HTML использует теги, чтобы определить структуру и содержание страницы, и это позволяет браузеру отображать страницу в правильном виде.\n" +
        "\n" +
        "\n" +
        "Вот ссылка на плейлист, который поможет ознакомиться с HTML : https://youtube.com/playlist?list=PLAma_mKffTOSUkXp26rgdnC0PicnmnDak\n" +
        "\n" +
        "Сайты с заданиями:\n" +
        "https://htmlbase.ru/exercises\n" +
        "https://webref.ru/practice \n" +
        "\n" +
        "Чтобы красиво оформить страницу тебе необходимо изучить язык CSS",{
        reply_markup: {
            keyboard:[
                ["CSS"]
            ],resize_keyboard: true
        }
    })
}
function front3(chatId, bot,){
    bot.sendMessage(chatId,"CSS - это язык стилей, который используется для оформления веб-сайта. С помощью CSS вы можете задавать цвета, шрифты, расположение элементов и другие атрибуты, чтобы придать сайту желаемый внешний вид.\n" +
        "\n" +
        "Вот ссылка на плейлист, который поможет ознакомиться с CSS :\n" +
        "https://youtube.com/playlist?list=PLAma_mKffTOSUkXp26rgdnC0PicnmnDak\n" +
        "\n" +
        "Сайты с заданиями:\n" +
        "https://htmlbase.ru/exercises\n" +
        "https://webref.ru/practice \n" +
        "\n" +
        "Для того чтобы научиться создавать удобные пользовательские интерфейсы вам необходимо познакомиться с JavaScript",{
        reply_markup: {
            keyboard:[
                ["JavaScript"]
            ],resize_keyboard: true
        }
    })

}
function front4(chatId, bot,){
    bot.sendMessage(chatId,"JavaScript - это язык программирования, который используется для создания интерактивных элементов на веб-сайтах, таких как анимации, выпадающие меню и другие эффекты. JavaScript позволяет сделать страницы веб-сайта более динамичными, реагирующими на действия пользователей и обновляющими содержимое страницы без перезагрузки всей страницы.\n" +
        "\n" +
        "Вот ссылка на источники, которые помогут ознакомиться с JavaScript:\n" +
        "https://learn.javascript.ru/\n" +
        "https://loftschool.com/course/javascript/\n" +
        "\n" +
        "Для практики рекомендуется переписывать код из видео и периодически решать задачи с этого сайта:\n" +
        "https://www.codewars.com/kata/search/javascript",{
        reply_markup: {
            keyboard:[
                ["Новый этап"]
            ],resize_keyboard: true
        }
    })

}


function front5(chatId, bot,){
    bot.sendMessage(chatId,"Эти три языка необходимо изучить каждому, кто желае" +
        "т разрабатывать веб-сайты(это база), но этого всё же недостаточно для того, " +
        "чтобы стать frontend-разработчиком. Следующий этап - это фреймворки. Фреймворк - " +
        "это каркас вашего проекта, готовые кусочки кода, которые позволяют собрать программу как «домик из Lego»",{
        reply_markup: {
            keyboard:[
                ["AngularJS"],
                ["Vue.js"],
                ["React"]
            ],resize_keyboard: true
        }
    })
}
function angular(chatId, bot,){
    bot.sendMessage(chatId,"AngularJS - это JavaScript-фреймворк для создания веб-приложений. Он позволяет создавать динамические и интерактивные веб-страницы, которые могут общаться с сервером без перезагрузки страницы. AngularJS также предоставляет удобный способ управления данными на странице и позволяет создавать многократно используемые компоненты, что делает разработку веб-приложений быстрее и проще. Он также обладает множеством дополнительных функций, которые помогают в создании высококачественных веб-приложений.\n" +
        "\n" +
        "Вот плейлист для изучения: https://youtube.com/playlist?list=PLIcAMDxr6tpqXzsd4AO0HehPCQtIf4TgP",{
        reply_markup: {
            keyboard:[
                ["Pеt-проeкт"]
            ],resize_keyboard: true
        }
    })
}
function vue(chatId, bot,){
    bot.sendMessage(chatId,"Vue.js - это инструмент для создания интерактивных веб-страниц. Он позволяет создавать различные элементы, которые Vue.js - это инструмент для создания интерактивных веб-страниц. Он позволяет создавать различные элементы, которые можно использовать в разных частях сайта. Кроме того, он позволяет легко связывать данные на странице с данными в программе, так что любые изменения на странице сразу же отображаются в программе. Vue.js имеет много дополнительных функций, которые помогают в разработке сайтов.использовать в разных частях сайта. Кроме того, он позволяет легко связывать данные на странице с данными в программе, так что любые изменения на странице сразу же отображаются в программе. Vue.js имеет много дополнительных функций, которые помогают в разработке сайтов.\n" +
        "\n" +
        "Вот плейлист для изучения: https://youtube.com/playlist?list=PL-wEcSTifrSn5cae0gFQ7Gy7v3t6c7hLF",{
        reply_markup: {
            keyboard:[
                ["Pеt-проeкт"]
            ],resize_keyboard: true
        }
    })
}
function react(chatId, bot,){
    bot.sendMessage(chatId,"React - это JavaScript-библиотека для создания пользовательских интерфейсов. Она позволяет легко создавать компоненты, которые могут быть многократно использованы в разных частях приложения. React использует виртуальный DOM, что позволяет ускорить отрисовку страницы и уменьшить количество обращений к серверу. Он также обладает множеством дополнительных функций, которые помогают в создании высококачественных веб-приложений. React широко используется в разработке веб-приложений, особенно в сфере фронтенда.\n" +
        "\n" +
        "Вот плейлист для изучения:https://youtube.com/playlist?list=PLcvhF2Wqh7DNVy1OCUpG3i5lyxyBWhGZ8",{
        reply_markup: {
            keyboard:[
                ["Pеt-проeкт"]
            ],resize_keyboard: true
        }
    })
}

function petweb(chatId, bot,){
    bot.sendMessage(chatId,"Pet-проект - это индивидуальный проект, который делается ради себя, он создается дома вне остальной деятельности, характеризующийся как исключительно личный фаворит программиста.\n" +
        "\n" +
        "Подробнее о том, что такое pet-проект и как его сделать можешь посмотреть здесь:\n" +
        "https://www.youtube.com/watch?v=fNNQEmA1JD0\n" +
        "https://www.youtube.com/watch?v=e-bgQSjflps\n" +
        "\n" +
        "Также для создания pet-проекта ты можешь воспользоваться руководством по созданию интернет-магазина от студентов 1 курса УлГУ факультета математики, информационных и авиационных технологий.",{
        reply_markup: {
            keyboard:[
                ["Да здравствует фриланс и первые заказы!"],
                ["Руководство по созданию интернет-магазина"]
            ],resize_keyboard: true
        }
    })
}
function guide(chatId, bot,){
    bot.sendMessage(chatId,"Вот пошаговое руководство о том, как создать интернет-магазин с использованием платформы WordPress и плагина WooCommerce:\n" +
        "Шаг 1: Регистрация на хостинге и установка WordPress.\n" +
        "Зарегистрируйтесь на хостинге и купите доменное имя, если же у вас нет средств, то у многих хостингов есть пробный период.\n" +
        "Как пример хостинг beget после регистрации/входа вас перенесет в раздел хостинг, где, выбрав раздел CMS вы установите WordPress.\n" +
        "Шаг 2: Установка плагина WooCommerce\n" +
        "После установки WordPress зайдите в панель управления сайтом (адрес вашего сайта, за которым следует \"/wp-admin\").\n" +
        "Перейдите в раздел \"Плагины\" и нажмите на кнопку \"Добавить новый\".\n" +
        "В поисковой строке введите \"WooCommerce\".\n" +
        "Когда плагин появится в результате поиска, нажмите кнопку \"Установить сейчас\".\n" +
        "После установки активируйте плагин, нажав на кнопку \"Активировать\".\n" +
        "Шаг 3: Настройка WooCommerce\n" +
        "После активации WooCommerce появится мастер настройки. Следуйте инструкциям для начальной настройки магазина.\n" +
        "Введите информацию о вашем магазине, такую как название, адрес, валюту, способы доставки и оплаты.\n" +
        "Затем настройте параметры налогов, настройки учётных записей клиентов и другие параметры, соответствующие вашим потребностям.\n" +
        "Шаг 4: Добавление товаров\n" +
        "Перейдите в раздел \"Товары\" в панели управления.\n" +
        "Нажмите на кнопку \"Добавить новый товар\" и введите название, описание и другую информацию о товаре.\n" +
        "Настройте цену, наличие, атрибуты и другие характеристики товара.\n" +
        "Добавьте изображения товара и категории для удобства навигации по магазину.\n" +
        "Повторите этот процесс для каждого товара, который вы хотите добавить.\n" +
        "Шаг 5: Настройка внешнего вида магазина\n" +
        "Перейдите в раздел \"Оформление\" или \"Темы\" в панели управления сайтом.\n" +
        "Изучите доступные темы и выберите ту, которая лучше всего соответствует вашим потребностям или же установите свою.\n" +
        "Установите и активируйте выбранную тему.\n" +
        "Настройте внешний вид магазина, используя настройки темы и кастомизатор WordPress.\n" +
        "Шаг 6: Расширение функциональности магазина\n" +
        "WooCommerce предлагает широкий выбор дополнительных плагинов и расширений для добавления новых функций в ваш интернет-магазин.\n" +
        "Перейдите в раздел \"Плагины\" в панели управления и нажмите на кнопку \"Добавить новый\".\n" +
        "Используйте поиск для нахождения нужных плагинов, таких как плагины для управления запасами, аналитики, маркетинга и т.д.\n" +
        "Установите и активируйте необходимые плагины, следуя инструкциям, предоставляемым разработчиками.\n" +
        "Шаг 7: Проверка и запуск магазина\n" +
        "Перейдите на ваш сайт и протестируйте функциональность и внешний вид магазина.\n" +
        "Убедитесь, что все страницы и функции работают должным образом, включая оформление заказа, оплату и доставку.\n" +
        "Протестируйте процесс покупки и убедитесь, что все данные передаются корректно.\n" +
        "Если всё работает правильно, вы готовы запустить свой интернет-магазин и начать продавать свои товары.\n" +
        "Надеюсь, это руководство поможет вам создать интернет-магазин с помощью WordPress и плагина WooCommerce. Удачи в вашем бизнесе!\n" +
        "Как пример сайта вот: http://katari1.beget.tech/\n" +
        "Ссылки на хостинги: https://beget.com/ru , https://timeweb.com/ru/services/hosting/#hosting-optimo , https://sweb.ru/ .",{
        reply_markup: {
            keyboard:[
                ["Да здравствует фриланс и первые заказы!"]
            ],resize_keyboard: true
        }
    })
}

module.exports = {
    front0: front0,
    front1: front1,
    front2: front2,
    front3: front3,
    front4: front4,
    front5: front5,
    angular: angular,
    vue: vue,
    react: react,
    petweb:petweb,
    guide:guide,
}